:root {
  --accent-color: #2196f3;
  --basic-color-white: #ffffff;
  --second-background-color: #2f303a;
  --btn-background: #f5f4fa;
  --first-text-color: #212121;
  --secondary-text-color: #757575;
  --footter-contact-color: rgba(255, 255, 255, 0.6);
}
body {
  color: var(--first-text-color);
  background-color: var(--basic-color-white);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin-bottom: 0;
  margin-top: 0;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ------------------Header--------------------- */
.page-header {
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}
.main-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo.link {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo .logo-part {
  color: var(--first-text-color);
}
.site-nav {
  display: flex;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav.list {
  margin-left: 93px;
  padding-left: 0px;
}
.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.auth-nav {
  display: flex;
  margin-left: 331px;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav .link {
  display: flex;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* --------------------Hero------------------- */
.hero {
  color: var(--basic-color-white);
  background-color: var(--second-background-color);
  height: 600px;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero-button {
  display: inline-block;
  color: var(--basic-color-white);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  margin-left: auto;
  margin-right: auto;
}
.secondary-hero-btn:hover,
.secondary-hero-btn:focus {
  background-color: var(--btn-background);
  color: #188cef;
}
/* ----------------SECTION особенности---------------- */
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.features.list {
  display: flex;
  flex-wrap: wrap;
}
.features .item {
  width: 270px;
}
.features .item:not(:last-child) {
  margin-right: 30px;
}
/* ------------SECTION чем мы занимаемся----------- */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  /* margin-top: 94px; */
}
.section-title.work {
}
.section.performance {
  padding-top: 0;
}
.example-list.list {
  display: flex;
}
.example-list .item:not(:last-child) {
  margin-right: 30px;
}
/* --------------Наша команда-------------- */
.section-team {
  background-color: var(--btn-background);
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-team .container {
}
.team-title {
  margin-bottom: 50px;
}
.team {
  background-color: var(--basic-color-white);
  padding-bottom: 30px;
}
.team-list {
  display: flex;
}
.team-list .team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .team:not(:last-child) {
  margin-right: 30px;
}
.name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/* ----------------Футер------------------ */
.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.address-list {
  margin-top: 20px;
}
footer {
  background-color: var(--second-background-color);
}
footer .logo-footer {
  color: var(--basic-color-white);
}
.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}
.address-list .item:not(:last-child) {
  margin-bottom: 9px;
}
.address-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--basic-color-white);
}
.address-contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--footter-contact-color);
}
/* ---------------PORTFILIO-TITLE------------- */
.secondary {
  background-color: var(--accent-color);
  color: var(--basic-color-white);
}
.secondary:hover,
.secondary:focus {
  background-color: var(--accent-color);
  color: var(--basic-color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-btn,
.portfolio-btn-main {
  min-width: 73px;
  padding: 6px 22px;
  background-color: var(--btn-background);
  color: var(--first-text-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;

  border: 1px solid transparent;
  border-radius: 4px;
}
.portfolio-btn-main {
  background-color: var(--accent-color);
  color: var(--basic-color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-btn,
.portfolio-btn-main:not(:last-child) {
  margin-left: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.img {
  display: block;
  max-width: 100%;
  height: auto;
}
.portfolio-list .item {
  background-color: var(--basic-color-white);
}
.portfolio-inform {
  padding: 20px 22px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.portfolio-list .item:not(:nth-child(3n)) {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  font-style: normal;
  color: var(--first-text-color);
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
